<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../../css/admin/admin.css">
    <script type="text/javascript" src="../../js/admin/ajax/ajax_member.js"></script>
    <script type="text/javascript" src="../../js/admin/adminEvent.js"></script>
    <script type="text/javascript" src="../../js/admin/memberEvent.js"></script>
  </head>
  <body>
    <nav class='main-nav'>
      <!-- 회원 관리 -->
      <div class="manage-list member">
        <label class='manage-list-title member' for="manage-list-member">회원 관리</label>
        <input id='manage-list-member' type="radio" name="manage-list">
        <ul>
          <li>
              <button class="manage-list-button member-button select" onClick='getMemberList(1, 10)'>회원 목록</button>
          </li>
          <li>
              <button class="manage-list-button member-button insert">회원 등록</button>
          </li>
          <li>
              <button class="manage-list-button member-button update">회원 수정</button>
          </li>
          <li>
              <button class="manage-list-button member-button delete">회원 삭제</button>
          </li>
        </ul>
      </div>

      <!-- 문제 관리 -->
      <div class="manage-list questions">
        <label class='manage-list-title questions' for="manage-list-questions">문제 관리</label>
        <input id='manage-list-questions' type="radio" name="manage-list">
        <ul>
          <li>
              <button class="manage-list-button questions-button select" onClick='getMemberList(1, 10)'>문제 목록</button>
          </li>
          <li>
              <button class="manage-list-button questions-button insert">문제 등록</button>
          </li>
          <li>
              <button class="manage-list-button questions-button update">문제 수정</button>
          </li>
          <li>
              <button class="manage-list-button questions-button delete">문제 삭제</button>
          </li>
        </ul>
      </div>

      <!-- 공지 관리 -->
      <div class="manage-list notice">
        <label class='manage-list-title notice' for="manage-list-notice">공지 관리</label>
        <input id='manage-list-notice' type="radio" name="manage-list">
        <ul>
          <li>
              <button class="manage-list-button notice-button select" onClick='getMemberList(1, 10)'>공지 목록</button>
          </li>
          <li>
              <button class="manage-list-button notice-button insert">공지 등록</button>
          </li>
          <li>
              <button class="manage-list-button notice-button update">공지 수정</button>
          </li>
          <li>
              <button class="manage-list-button notice-button delete">공지 삭제</button>
          </li>
        </ul>
      </div>

      <!-- 신고 관리 -->
      <div class="manage-list report">
        <label class='manage-list-title report' for="manage-list-report">신고 관리</label>
        <input id='manage-list-report' type="radio" name="manage-list">
        <ul>
          <li>
              <button class="manage-list-button report-button select" onClick='getMemberList(1, 10)'>신고 목록</button>
          </li>
          <li>
              <button class="manage-list-button report-button insert">신고 등록</button>
          </li>
          <li>
              <button class="manage-list-button report-button update">신고 수정</button>
          </li>
          <li>
              <button class="manage-list-button report-button delete">신고 삭제</button>
          </li>
        </ul>
      </div>
    </nav>
  
    <style>
      section#data-simple-viewer{
        width: 100%;
        height: 100%;
        padding: 10px;

        font-size: 20px;
      }
      section#data-simple-viewer > table{
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      section#data-simple-viewer > table tr:hover{
        cursor: pointer;
      }
      section#data-simple-viewer > table th,
      section#data-simple-viewer > table td{
        height: 40px;
        padding: 0;
        margin: 0;
      }
      section#data-simple-viewer > table td.restrict_comment{
        text-align: left;
      }

      section#data-simple-viewer > table select{
        width: 100%;
      }
      section#data-simple-viewer > table textarea{
        width: 100%;
        height: 30px;
      }
      section#data-simple-viewer > table textarea:focus{
        z-index: 1;
        position: absolute;
        
        width: 300px;
        height: 100px;
        animation-name: sizeUp;
        animation-duration: 0.5s;
      }
      @keyframes sizeUp {
        from{
          height: 30px;
        }
        to {
          height: 100px;
        }
      }
      /* section#data-simple-viewer > table textarea:not(:focus){
        width: 100%;
        height: 30px;
        animation-name: sizeDown;
        animation-duration: 0.5s;
      }
      @keyframes sizeDown {
        from{
          height: 300px;
        }
        to {
          height: 30px;
        }
      }
 */


      div.page-controller{
        position: absolute;
        bottom: 10px;
        width: calc(100% - 320px);
        font-size: 0;
      }
      div.page-controller > div.page-buttons{
        width: 300px;
        height: 40px;

        margin: 0 auto;
        padding: 10px;
        
        text-align: center;
      }
      div.page-controller > div.page-buttons > button{
        height: 20px;

        font-size: 18px;
      }
    </style>
    <section class='main-section'>
      <section id="data-simple-viewer">
        <table>
          <!-- ajax-data table -->
        </table>
        <div class='page-controller'>
          <div class='page-buttons'>
            <!-- ajax-data buttons -->
          </div>
        </div>
      </section>
      <section id="data-detail-viewer">
        <!-- ajax-data table -->
      </section>
    </section>
  </body>
</html>